# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: mots_fleches_malloc_modulaire
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Ewan/CLionProjects/mots-fleches-malloc-modulaire/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target mots_fleches_malloc_modulaire


#############################################
# Order-only phony target for mots_fleches_malloc_modulaire

build cmake_object_order_depends_target_mots_fleches_malloc_modulaire: phony || CMakeFiles/mots_fleches_malloc_modulaire.dir

build CMakeFiles/mots_fleches_malloc_modulaire.dir/main.c.obj: C_COMPILER__mots_fleches_malloc_modulaire_unscanned_Debug C$:/Users/Ewan/CLionProjects/mots-fleches-malloc-modulaire/main.c || cmake_object_order_depends_target_mots_fleches_malloc_modulaire
  DEP_FILE = CMakeFiles\mots_fleches_malloc_modulaire.dir\main.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\mots_fleches_malloc_modulaire.dir
  OBJECT_FILE_DIR = CMakeFiles\mots_fleches_malloc_modulaire.dir

build CMakeFiles/mots_fleches_malloc_modulaire.dir/src/gameplay/gameplay.c.obj: C_COMPILER__mots_fleches_malloc_modulaire_unscanned_Debug C$:/Users/Ewan/CLionProjects/mots-fleches-malloc-modulaire/src/gameplay/gameplay.c || cmake_object_order_depends_target_mots_fleches_malloc_modulaire
  DEP_FILE = CMakeFiles\mots_fleches_malloc_modulaire.dir\src\gameplay\gameplay.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\mots_fleches_malloc_modulaire.dir
  OBJECT_FILE_DIR = CMakeFiles\mots_fleches_malloc_modulaire.dir\src\gameplay

build CMakeFiles/mots_fleches_malloc_modulaire.dir/src/menu/menu.c.obj: C_COMPILER__mots_fleches_malloc_modulaire_unscanned_Debug C$:/Users/Ewan/CLionProjects/mots-fleches-malloc-modulaire/src/menu/menu.c || cmake_object_order_depends_target_mots_fleches_malloc_modulaire
  DEP_FILE = CMakeFiles\mots_fleches_malloc_modulaire.dir\src\menu\menu.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\mots_fleches_malloc_modulaire.dir
  OBJECT_FILE_DIR = CMakeFiles\mots_fleches_malloc_modulaire.dir\src\menu

build CMakeFiles/mots_fleches_malloc_modulaire.dir/src/tools/tools.c.obj: C_COMPILER__mots_fleches_malloc_modulaire_unscanned_Debug C$:/Users/Ewan/CLionProjects/mots-fleches-malloc-modulaire/src/tools/tools.c || cmake_object_order_depends_target_mots_fleches_malloc_modulaire
  DEP_FILE = CMakeFiles\mots_fleches_malloc_modulaire.dir\src\tools\tools.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\mots_fleches_malloc_modulaire.dir
  OBJECT_FILE_DIR = CMakeFiles\mots_fleches_malloc_modulaire.dir\src\tools


# =============================================================================
# Link build statements for EXECUTABLE target mots_fleches_malloc_modulaire


#############################################
# Link the executable mots_fleches_malloc_modulaire.exe

build mots_fleches_malloc_modulaire.exe: C_EXECUTABLE_LINKER__mots_fleches_malloc_modulaire_Debug CMakeFiles/mots_fleches_malloc_modulaire.dir/main.c.obj CMakeFiles/mots_fleches_malloc_modulaire.dir/src/gameplay/gameplay.c.obj CMakeFiles/mots_fleches_malloc_modulaire.dir/src/menu/menu.c.obj CMakeFiles/mots_fleches_malloc_modulaire.dir/src/tools/tools.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\mots_fleches_malloc_modulaire.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = mots_fleches_malloc_modulaire.exe
  TARGET_IMPLIB = libmots_fleches_malloc_modulaire.dll.a
  TARGET_PDB = mots_fleches_malloc_modulaire.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Ewan\CLionProjects\mots-fleches-malloc-modulaire\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Ewan\CLionProjects\mots-fleches-malloc-modulaire\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Ewan\CLionProjects\mots-fleches-malloc-modulaire -BC:\Users\Ewan\CLionProjects\mots-fleches-malloc-modulaire\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build mots_fleches_malloc_modulaire: phony mots_fleches_malloc_modulaire.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Ewan/CLionProjects/mots-fleches-malloc-modulaire/cmake-build-debug

build all: phony mots_fleches_malloc_modulaire.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/Ewan/CLionProjects/mots-fleches-malloc-modulaire/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/Ewan/CLionProjects/mots-fleches-malloc-modulaire/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
